# Goes into monit.d

check process comms with pidfile /var/run/comms.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/comms.pid -m -b --startas /usr/bin/dora/comms"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/comms.pid --retry 2 && rm /var/run/comms.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start comms-upgrade-backup"

check process cfdp with pidfile /var/run/cfdp.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/cfdp.pid -m -b --startas /usr/bin/dora/cfdp"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/cfdp.pid --retry 2 && rm /var/run/cfdp.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start cfdp-upgrade-backup"

check process payload with pidfile /var/run/payload.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/payload.pid -m -b --startas /usr/bin/dora/payload"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/payload.pid --retry 2 && rm /var/run/payload.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start payload-upgrade-backup"

check process i2c-control with pidfile /var/run/i2c-control.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/i2c-control.pid -m -b --startas /usr/bin/dora/i2c-control"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/i2c-control.pid --retry 2 && rm /var/run/i2c-control.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start i2c-control-upgrade-backup"

check process scheduler with pidfile /var/run/scheduler.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/scheduler.pid -m -b --startas /usr/bin/dora/scheduler"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/scheduler.pid --retry 2 && rm /var/run/scheduler.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start scheduler-upgrade-backup"

check process fileburst with pidfile /var/run/fileburst.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/fileburst.pid -m -b --startas /usr/bin/dora/fileburst"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/fileburst.pid --retry 2 && rm /var/run/fileburst.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start fileburst-upgrade-backup"

# - 2 backups, 1 for upgrade 1 for original files


# Try to go back to the most recent upgrade first

check process comms-upgrade-backup with pidfile /var/run/comms-upgrade-backup.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/comms-upgrade-backup.pid -m -b --startas /usr/bin/dora/upgrade-backups/comms"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/comms-upgrade-backup.pid --retry 2 && rm /var/run/comms-upgrade-backup.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start comms-flight-backup"
       ONREBOOT NOSTART

check process cfdp-upgrade-backup with pidfile /var/run/cfdp-upgrade-backup.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/cfdp-upgrade-backup.pid -m -b --startas /usr/bin/dora/upgrade-backups/cfdp"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/cfdp-upgrade-backup.pid --retry 2 && rm /var/run/cfdp-upgrade-backup.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start cfdp-flight-backup"
       ONREBOOT NOSTART

check process payload-upgrade-backup with pidfile /var/run/payload-upgrade-backup.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/payload-upgrade-backup.pid -m -b --startas /usr/bin/dora/upgrade-backups/payload"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/payload-upgrade-backup.pid --retry 2 && rm /var/run/payload-upgrade-backup.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start payload-flight-backup"
       ONREBOOT NOSTART

check process i2c-control-upgrade-backup with pidfile /var/run/i2c-control-upgrade-backup.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/i2c-control-upgrade-backup.pid -m -b --startas /usr/bin/dora/upgrade-backups/i2c-control"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/i2c-control-upgrade-backup.pid --retry 2 && rm /var/run/i2c-control-upgrade-backup.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start i2c-control-flight-backup"
       ONREBOOT NOSTART

check process scheduler-upgrade-backup with pidfile /var/run/scheduler-upgrade-backup.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/scheduler-upgrade-backup.pid -m -b --startas /usr/bin/dora/upgrade-backups/scheduler"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/scheduler-upgrade-backup.pid --retry 2 && rm /var/run/scheduler-upgrade-backup.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start scheduler-flight-backup"
       ONREBOOT NOSTART

check process fileburst-upgrade-backup with pidfile /var/run/fileburst-upgrade-backup.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/fileburst-upgrade-backup.pid -m -b --startas /usr/bin/dora/upgrade-backups/fileburst"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/fileburst-upgrade-backup.pid --retry 2 && rm /var/run/fileburst-upgrade-backup.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start fileburst-flight-backup"
       ONREBOOT NOSTART

# Then drop back to the official backups last

check process comms-flight-backup with pidfile /var/run/comms-flight-backup.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/comms-flight-backup.pid -m -b --startas /home/flight-backups/comms"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/comms-flight-backup.pid --retry 2 && rm /var/run/comms-flight-backup.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit stop scheduler" # trigger reboot ONLY for comms - establish radio connection is #1 priority so trigger EPS watchdog here
       ONREBOOT NOSTART

check process cfdp-flight-backup with pidfile /var/run/cfdp-flight-backup.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/cfdp-flight-backup.pid -m -b --startas /home/flight-backups/cfdp"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/cfdp-flight-backup.pid --retry 2 && rm /var/run/cfdp-flight-backup.pid'"
       ONREBOOT NOSTART

check process payload-flight-backup with pidfile /var/run/payload-flight-backup.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/payload-flight-backup.pid -m -b --startas /home/flight-backups/payload"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/payload-flight-backup.pid --retry 2 && rm /var/run/payload-flight-backup.pid'"
       ONREBOOT NOSTART

check process i2c-control-flight-backup with pidfile /var/run/i2c-control-flight-backup.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/i2c-control-flight-backup.pid -m -b --startas /home/flight-backups/i2c-control"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/i2c-control-flight-backup.pid --retry 2 && rm /var/run/i2c-control-flight-backup.pid'"
       ONREBOOT NOSTART

check process scheduler-flight-backup with pidfile /var/run/scheduler-flight-backup.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/scheduler-flight-backup.pid -m -b --startas /home/flight-backups/scheduler"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/scheduler-flight-backup.pid --retry 2 && rm /var/run/scheduler-flight-backup.pid'"
       ONREBOOT NOSTART

check process fileburst-flight-backup with pidfile /var/run/fileburst-flight-backup.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/fileburst-flight-backup.pid -m -b --startas /home/flight-backups/fileburst"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/fileburst-flight-backup.pid --retry 2 && rm /var/run/fileburst-flight-backup.pid'"
       ONREBOOT NOSTART
