# Goes into monit.d

check process comms with pidfile /var/run/comms.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/comms.pid -m -b --startas /usr/bin/dora/comms"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/comms.pid --retry 2 && rm /var/run/comms.pid'"

check process cfdp with pidfile /var/run/cfdp.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/cfdp.pid -m -b --startas /usr/bin/dora/cfdp"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/cfdp.pid --retry 2 && rm /var/run/cfdp.pid'"

check process payload with pidfile /var/run/payload.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/payload.pid -m -b --startas /usr/bin/dora/payload"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/payload.pid --retry 2 && rm /var/run/payload.pid'"

check process i2c-control with pidfile /var/run/i2c-control.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/i2c-control.pid -m -b --startas /usr/bin/dora/i2c-control"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/i2c-control.pid --retry 2 && rm /var/run/i2c-control.pid'"

check process scheduler with pidfile /var/run/scheduler.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/scheduler.pid -m -b --startas /usr/bin/dora/scheduler"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/scheduler.pid --retry 2 && rm /var/run/scheduler.pid'"


# - 2 backups, 1 for upgrade 1 for original files